<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set</title>
</head>

<body>
    <script>
        const numberSet = new Set([1, 4, 6, 4, 1]);
        // Set tidak berurutan dan juga tidak diindeks, Set juga bersifat unik dan tidak ada duplikasi.
        numberSet.add(5);
        numberSet.add(10);
        numberSet.add(6);
        // untuk menambahkan data ke dalam Set digunakan fungsi add(data)
        console.log(numberSet);

        numberSet.delete(4);
        //Argumen yg dimasukkan ke dalam fungsi delete adalah nilai yg ingin dihapus. 
        console.log(numberSet);
    </script>
</body>

</html>